# melody

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/ch/epfl/sweng/melody/: ActivityTest.java  AudioRecordingActivityTest.java  CreateMemoryActivityTest.java  DetailedMemoryActivityTest.java  DetailedPhotoMemoryTest.java  DetailedVideoMemoryTest.java  EditUserInfoActivityTest.java  FriendListActivityAllTest.java  FriendListActivityFriendsTest.java  FriendListActivityRequestsTest.java  FriendListActivityTest.java  ImageViewMatcher.java  LoginActivityTest.java  MainActivityTest.java  MemoryDetailActivityTest.java  MenuActivityTest.java  PublicMemoryActivityTest.java  ResetPasswordActivityTest.java  ShowMapActivityTest.java  SignUpActivityTest.java  ToastMatcher.java  UserProfileActivityTest.java  ViewMatcher.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/melody/: AudioRecordingActivity.java  CreateMemoryActivity.java  DetailedMemoryActivity.java  DividerItemDecoration.java  EditUserInfo.java  EditUserInfoActivity.java  FakeMemoryActivity.java  FriendListActivity.java  LoginActivity.java  MainActivity.java  MemoriesAdapter.java  MemoryDetailActivity.java  PublicMemoryActivity.java  ResetPasswordActivity.java  (+8 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_audio_recording.xml  activity_create_memory.xml  activity_edit_user_info.xml  activity_fake_memory.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_memory_detail.xml  activity_public_memory.xml  activity_reset_password.xml  activity_show_map.xml  activity_sign_up.xml  activity_user_profile.xml  comment_list_row.xml  friend_list_row.xml  info_window_layout.xml  memory_list_row.xml  menu_layout.xml
app/src/main/res/menu/: public_toolbar_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  lint.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+66 files in other folders)
