<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/colorList"
        android:entryValues="@array/colorListValues"
        android:key="themeColor"
        android:summary="Select a theme color for the application."
        android:title="Theme" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications"
        android:summary="Turn on/off notifications."
        android:title="Notifications" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/checkLocationList"
        android:entryValues="@array/checkLocationValues"
        android:key="checkLocationTime"
        android:summary="Select a period for when your location is checked."
        android:title="Time period" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/minRadiusList"
        android:entryValues="@array/minRadiusListValues"
        android:key="minRadius"
        android:summary="Select a minimum radius when searching for memories nearby you on the map."
        android:title="Minimum radius" />

    <ListPreference
        android:defaultValue="100"
        android:entries="@array/maxRadiusList"
        android:entryValues="@array/maxRadiusListValues"
        android:key="maxRadius"
        android:summary="Select a maximum radius when searching for memories nearby you on the map."
        android:title="Maximum radius" />
</PreferenceScreen>