<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileInfosLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/profilePicView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/edit_userInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profilePicView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/profilePicView"
            android:onClick="editUserInfo"
            android:text="@string/edit"
            android:textColor="@color/blueDark"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePicView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/username"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:maxLines="4"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/friendsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/friends"
            android:textColor="#000"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#000" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:gravity="end">

        <Button
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:onClick="logOut"
            android:text="@string/log_out"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp">

        <include
            layout="@layout/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/showMemoriesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical"
        android:textColor="#000">

        <TextView
            android:id="@+id/youAreFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/you_are_friends"
            android:textColor="@color/green"
            android:textSize="22sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/sendFriendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendFriendRequest"
            android:text="@string/friendRequest"
            android:visibility="gone" />

        <Button
            android:id="@+id/removeFriendShipRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="removeFriendRequest"
            android:text="@string/remove_friend_request"
            android:visibility="gone" />

        <Button
            android:id="@+id/confirmFriendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="confirmFriendRequest"
            android:text="@string/confirm_friend_request"
            android:visibility="gone" />

        <Button
            android:id="@+id/refuseFriendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="refuseFriendRequest"
            android:text="@string/refuse_friend_request"
            android:visibility="gone" />

        <Button
            android:id="@+id/removeFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="removeFriend"
            android:text="@string/remove_friend"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


</RelativeLayout>