<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background=""
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.melody.publicMemoryActivity">


    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/head"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/base"
        tools:layout_editor_absoluteY="447dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/home_unfilled"
        android:id="@+id/imageView"
        tools:layout_editor_absoluteY="457dp"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/planet_unfilled"
        tools:layout_editor_absoluteY="457dp"
        tools:layout_editor_absoluteX="93dp" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/plus_unfilled"
        tools:layout_editor_absoluteY="457dp"
        tools:layout_editor_absoluteX="167dp"
        android:id="@+id/imageView2" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/bell_unfilled"
        tools:layout_editor_absoluteY="457dp"
        tools:layout_editor_absoluteX="244dp" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/person_unfilled"
        tools:layout_editor_absoluteY="457dp"
        tools:layout_editor_absoluteX="318dp" />



</android.support.constraint.ConstraintLayout>
