<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ch.epfl.sweng.melody.CreateMemoryActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/memory_description"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="@string/hitforMemoryDescription"
        android:inputType="textMultiLine"
        android:maxLines="4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/display_chosen_video"
        app:layout_constraintRight_toRightOf="@+id/display_chosen_photo"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/display_chosen_photo" />

    <ImageButton
        android:id="@+id/memory_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:background="@null"
        app:srcCompat="@mipmap/send_memory"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="13dp" />

    <ImageButton
        android:id="@+id/take_photos"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_marginStart="42dp"
        android:background="@null"
        android:onClick="pickPhotoDialog"
        app:srcCompat="@mipmap/photo"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="42dp" />

    <ImageButton
        android:id="@+id/take_videos"
        android:layout_width="77dp"
        android:layout_height="0dp"
        android:background="@null"
        android:onClick="pickVideoDialog"
        app:srcCompat="@mipmap/video"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="125dp"
        app:layout_constraintBottom_toBottomOf="@+id/take_photos"
        android:layout_marginEnd="127dp"
        app:layout_constraintRight_toRightOf="@+id/memory_send"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/take_photos"
        app:layout_constraintTop_toTopOf="@+id/memory_send"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="127dp" />

    <ImageView
        android:id="@+id/display_chosen_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@null"
        app:layout_constraintRight_toLeftOf="@+id/display_chosen_video"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/longitude"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@+id/memory_description"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="39dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="22dp" />

    <VideoView
        android:id="@+id/display_chosen_video"
        android:layout_width="145dp"
        android:layout_height="286dp"
        android:layout_marginEnd="28dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="28dp" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="latitude"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/longitude"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="longitude"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="199dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/latitude"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

</android.support.constraint.ConstraintLayout>
