<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.melody.DetailedMemoryActivity">

    <include
        android:id="@+id/include"
        layout="@layout/menu_layout"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />

    <ScrollView
        android:id="@+id/parentScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/memoryAuthorPic"
                android:layout_width="105dp"
                android:layout_height="93dp"
                android:layout_marginLeft="49dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/memoryDate"
                android:layout_width="191dp"
                android:layout_height="41dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/time"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/memoryAuthorPic"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memoryAuthor"
                tools:ignore="RtlHardcoded"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/memoryLocation"
                android:layout_width="212dp"
                android:layout_height="44dp"
                android:layout_marginLeft="49dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="15dp"
                android:text="@string/country_city"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memoryAuthorPic"
                tools:ignore="RtlHardcoded" />

            <RelativeLayout
                android:id="@+id/memoryImageOrVideo"
                android:layout_width="314dp"
                android:layout_height="333dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memoryLocation">

                <ImageView
                    android:id="@+id/memoryPicture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:visibility="visible"
                    app:layout_constraintHorizontal_bias="0.402"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@mipmap/photo"
                    tools:ignore="ContentDescription"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1"
                    android:layout_alignTop="@+id/memoryVideo"
                    android:layout_alignStart="@+id/memoryVideo"
                    android:layout_alignEnd="@+id/memoryVideo" />

                <VideoView
                    android:id="@+id/memoryVideo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="29dp"
                    app:layout_constraintHorizontal_bias="0.369"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/stop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/pause_button"
                    android:layout_alignBottom="@+id/pause_button"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:text="STOP"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/pause_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/play_button"
                    android:layout_alignBottom="@+id/play_button"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/stop_button"
                    android:text="PAUSE"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="16dp"
                    android:text="PLAY"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/likes"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="19dp"
                android:contentDescription=""
                app:layout_constraintLeft_toRightOf="@+id/memoryLocation"
                app:layout_constraintTop_toBottomOf="@+id/memoryDate"
                app:srcCompat="@android:drawable/btn_star_big_on"
                tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/memoryAuthor"
                android:layout_width="191dp"
                android:layout_height="33dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="54dp"
                android:text="@string/username"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/memoryAuthorPic"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/likeNumber"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginTop="165dp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/likes"
                app:layout_constraintStart_toEndOf="@+id/likes"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints,RtlHardcoded" />
            @SuppressLint("NestedScrolling")
            <ScrollView
                android:id="@+id/textScroll"
                android:layout_width="311dp"
                android:layout_height="45dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@+id/memoryImageOrVideo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/memoryText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:ignore="RtlHardcoded"
                        tools:layout_editor_absoluteY="271dp" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/memoryComments"
                android:layout_width="314dp"
                android:layout_height="144dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textScroll">

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>

