<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.melody.DetailedMemoryActivity">

    <include
        android:id="@+id/include"
        layout="@layout/menu_layout"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:id="@+id/parentScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/memoryAuthorPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/memoryAuthor"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/memoryAuthorPic"
                app:layout_constraintTop_toTopOf="@+id/memoryAuthorPic"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/memoryDate"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/memoryAuthor"
                app:layout_constraintTop_toBottomOf="@+id/memoryAuthor"
                tools:ignore="RtlHardcoded" />

            <ImageButton
                android:id="@+id/removeMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="removeMemory"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/delete"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded"/>

            <TextView
                android:id="@+id/memoryLocation"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/country_city"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="@+id/memoryAuthorPic"
                app:layout_constraintTop_toBottomOf="@+id/memoryAuthorPic" />

            <ImageButton
                android:id="@+id/likeButtonDetailed"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="90dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/like_without"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/memoryLocation"
                tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/likeNumber"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/likeButtonDetailed"
                app:layout_constraintTop_toTopOf="@+id/memoryLocation"
                tools:ignore="MissingConstraints,RtlHardcoded" />

            <RelativeLayout
                android:id="@+id/memoryImageOrVideo"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memoryLocation">

                <ImageView
                    android:id="@+id/memoryPicture"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignEnd="@+id/memoryVideo"
                    android:layout_alignStart="@+id/memoryVideo"
                    android:layout_alignTop="@+id/memoryVideo"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="ContentDescription" />

                <VideoView
                    android:id="@+id/memoryVideo"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/memoryVideo"
                    android:layout_alignStart="@+id/memoryVideo"
                    android:layout_marginStart="5dp"
                    android:text="@string/play"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/pause_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/play_button"
                    android:layout_alignBottom="@+id/play_button"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/stop_button"
                    android:text="@string/pause"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/stop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/pause_button"
                    android:layout_alignBottom="@+id/pause_button"
                    android:layout_alignEnd="@+id/memoryVideo"
                    android:layout_marginEnd="5dp"
                    android:text="@string/stop"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/memoryText"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memoryImageOrVideo"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tags_title"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/tags_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memoryText" />

            <ListView
                android:id="@+id/tags_listView"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/tags_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tags_title"
                tools:ignore="NestedScrolling" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_recyclerView"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/memoryComments"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tags_listView" />

            <LinearLayout
                android:id="@+id/memoryComments"
                android:layout_width="314dp"
                android:layout_height="135dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingBottom="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments_recyclerView">
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>

