<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.melody.CreateMemoryActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/memory_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/hitforMemoryDescription"
        android:inputType="textMultiLine"
        android:maxLines="4"
        app:layout_constraintBottom_toTopOf="@+id/display_chosen_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/memory_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="12dp"
        android:background="@null"
        android:onClick="sendMemory"
        app:layout_constraintBottom_toBottomOf="@+id/record_audio"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/send_memory"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/take_photos"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="42dp"
        android:background="@null"
        android:onClick="pickPhotoDialog"
        app:layout_constraintBottom_toBottomOf="@+id/take_videos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@mipmap/photo"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageButton
        android:id="@+id/take_videos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:onClick="pickVideoDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/take_photos"
        app:layout_constraintRight_toLeftOf="@+id/record_audio"
        app:layout_constraintTop_toTopOf="@+id/record_audio"
        app:srcCompat="@mipmap/video"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/display_chosen_photo"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/display_chosen_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/display_chosen_video"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@null"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <VideoView
        android:id="@+id/display_chosen_video"
        android:layout_width="0dp"
        android:layout_height="286dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="@+id/record_audio"
        app:layout_constraintRight_toRightOf="@+id/memory_description"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <ImageButton
        android:id="@+id/record_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:onClick="pickAudioDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/memory_send"
        app:srcCompat="@mipmap/microphone"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:layout_marginTop="59dp"
        android:text="@string/country_city"
        app:layout_constraintBottom_toTopOf="@+id/take_photos"
        app:layout_constraintLeft_toLeftOf="@+id/take_photos"
        app:layout_constraintRight_toLeftOf="@+id/take_videos"
        app:layout_constraintTop_toBottomOf="@+id/display_chosen_photo"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
